<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input BOx</title>
    <style>
        input{
            margin-left:70px ;
            width:250px;
        }
        button{
            width:90px;
            margin-left:150px ;
            background-color: pink;

        }
        h1{
            margin-left: 80px;
            margin-top:10px;
        }
        p{
            margin:0 15px;
        }
        .container{
            margin:50px auto;
            width:400px;
            height: 300px;
            color:white;
            display: flex;
            background-color: black;
            flex-direction: column;
            gap:20px;
        }
    </style>
</head>
<body> <div class="container">
    <h1>Enter Your Text</h1>
    <input type="text" id="my-input" placeholder="Enter the text to be displayed">
    <button id="btn">Submit</button>
    <p id="new-para"></p>
</div>
    
</body>
<script src="script.js"></script>
</html>